<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cannabis Health Hub Landing Page</title>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

</head>

<body>
  <header class="header">
    <div class="branding">
      <a href="https://dpi.uillinois.edu/applied-research/cannabis-research-institute/">
        <img class="header-logo" src="./images/dpi-cannabis-logo.png" alt="DPI cannabis research institute">
      </a>
      <h1 class="CHH-text">Cannabis Health Hub</h1>
    </div>
    <nav>
      <a class="header-cta" href="./index.html">Home</a>
      <a class="header-cta" href="./portal.html">Portal</a>
      <a class="header-cta" href="./faq.html">FAQ</a>
      <a class="header-cta" href="./contact.html">Contact Us</a>
      <a class="header-cta" href="./contributors.html">Contributors</a>
    </nav>
  </header>

  <main id="landing-main">
    <section id="about-section" class="landing-section">
      <h1 id="about-section-title" class="landing-section-title">About Cannabis Health Hub</h1>
      <p class="about-section-text landing-section-text">
        The Cannabis Digital Health Information Portal is
        an online platform that guides users through
        cannabis-related digital technologies, with a
        focus on mobile apps. By cataloging and assessing
        these tools, it enables individuals to match apps
        to their needs, make informed choices, use cannabis
        responsibly, and advance public health. As mobile devices
        become a primary source of health and lifestyle guidance,
        the portal serves as a trusted entry point into the evolving
        landscape of cannabis digital resources.
      </p>
      <p class="about-section-text landing-section-text">
        Currently, the portal presents a curated set of
        cannabis-related apps identified through a
        qualitative research study. It will expand
        into a comprehensive hub where users can discover,
        evaluate, and engage with a broad range of cannabis
        digital tools and resources. The initiative is affiliated
        with the Cannabis Research Institute and the University
        of Illinois.
      </p>
      <a id="about-cta" href="./portal.html">Go To Portal</a>
    </section>


    <section id="how-to-section" class="landing-section">
      <h1 id="how-to-section-title" class="landing-section-title">How To Use This Portal</h1>
      <p class="how-to-section-text landing-section-text">
        The Cannabis Digital Health Information Portal helps
        users find cannabis-related mobile apps that match
        their needs. Apps are organized into three main categories:
      </p>
      <div id="how-to-cards">
        <!-- Recovery Card -->
        <div class="how-to-card-container">
          <div class="how-to-card">
            <div class="how-to-card-front">
              <h2>Recovery</h2>
              <img src="./images/recovery.png">
            </div>
            <div class="how-to-card-back">
              <h2 class="how-to-card-title">Recovery:</h2>
              <p class="how-to-card-text">
                Apps that support individuals who are trying to pause,
                reduce, or stop using cannabis.
              </p>
            </div>
          </div>
        </div>

        <!-- Cultivation Card -->
        <div class="how-to-card-container">
          <div class="how-to-card">
            <div class="how-to-card-front">
              <h2>Cultivation</h2>
              <img src="./images/cultivation.png">
            </div>
            <div class="how-to-card-back">
              <h2 class="how-to-card-title">Cultivation:</h2>
              <p class="how-to-card-text">
                Apps that assist users in growing cannabis or recognizing
                different cannabis plants and products.
              </p>
            </div>
          </div>
        </div>

        <!-- Consumer Card -->
        <div class="how-to-card-container">
          <div class="how-to-card">
            <div class="how-to-card-front">
              <h2>Consumer</h2>
              <img src="./images/consumer.png">
            </div>
            <div class="how-to-card-back">
              <h2 class="how-to-card-title">Consumer:</h2>
              <p class="how-to-card-text">
                Apps aimed at those using cannabis for entertainment,
                wellness, or medical purposes.
              </p>
            </div>
          </div>
        </div>
      </div>

      <p class="how-to-section-text landing-section-text">
        Each category offers filters for specifics
        like dispensary locations, cannabis recipes,
        and strain databases to narrow results
      </p>

    </section>
  </main>
  <footer class="site-footer">
    <p>© 2025 Cannabis Health Hub. All rights reserved.</p>
  </footer>
</body>

</html>